{
    "points": [
        {
            "name": "Aromatic",
            "radius": 1.100000023841858,
            "requirement": "required",
            "size": 6,
            "vector": [
                {
                    "x": -0.0148541557530345,
                    "y": 0.07043938895144936,
                    "z": -0.9974054574449706
                },
                {
                    "x": 0.0148541557530345,
                    "y": -0.07043938895144936,
                    "z": 0.9974054574449706
                }
            ],
            "x": 2.34175,
            "y": 0.0696,
            "z": 0.08053333333333333,
            "enabled": true,
            "minsize": "",
            "maxsize": "",
            "svector": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "vector_on": 0
        },
        {
            "name": "Aromatic",
            "radius": 1.100000023841858,
            "requirement": "required",
            "size": 6,
            "vector": [
                {
                    "x": 0.003279296360380051,
                    "y": -0.1128295513392125,
                    "z": 0.9936089464975508
                },
                {
                    "x": -0.003279296360380051,
                    "y": 0.1128295513392125,
                    "z": -0.9936089464975508
                }
            ],
            "x": 0.03968333333333335,
            "y": -0.7905000000000001,
            "z": 0.009333333333333327,
            "enabled": false,
            "minsize": "",
            "maxsize": "",
            "svector": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "vector_on": 0
        },
        {
            "name": "HydrogenAcceptor",
            "radius": 0.5,
            "requirement": "required",
            "size": 1,
            "vector": [
                {
                    "x": -0.1613083750350001,
                    "y": -0.9209682224833902,
                    "z": -0.3546789270866715
                }
            ],
            "x": -5.5669,
            "y": -0.1342,
            "z": -0.1096,
            "enabled": true,
            "minsize": "",
            "maxsize": "",
            "svector": {
                "x": -0.1613083750350001,
                "y": -0.9209682224833902,
                "z": -0.3546789270866715
            },
            "vector_on": 1
        },
        {
            "name": "HydrogenAcceptor",
            "radius": 0.5,
            "requirement": "required",
            "size": 1,
            "vector": [
                {
                    "x": -0.9279887650216607,
                    "y": 0.2070971358667611,
                    "z": -0.3097541417146142
                }
            ],
            "x": -1.0001,
            "y": 1.7595,
            "z": 0.2511,
            "enabled": true,
            "minsize": "",
            "maxsize": "",
            "svector": {
                "x": -0.9279887650216607,
                "y": 0.2070971358667611,
                "z": -0.3097541417146142
            },
            "vector_on": 1
        },
        {
            "name": "HydrogenAcceptor",
            "radius": 0.5,
            "requirement": "required",
            "size": 1,
            "vector": [
                {
                    "x": 0.3695055108484491,
                    "y": -0.927397588222284,
                    "z": -0.05830429497144588
                }
            ],
            "x": 3.3312,
            "y": -2.4088,
            "z": -0.0781,
            "enabled": false,
            "minsize": "",
            "maxsize": "",
            "svector": {
                "x": 0.3695055108484492,
                "y": -0.9273975882222841,
                "z": -0.05830429497144589
            },
            "vector_on": 1
        },
        {
            "name": "HydrogenAcceptor",
            "radius": 0.5,
            "requirement": "required",
            "size": 1,
            "vector": [
                {
                    "x": 0.9953082130568613,
                    "y": -0.09235449006856991,
                    "z": -0.02884803608102127
                }
            ],
            "x": 5.6199,
            "y": -1.2542,
            "z": -0.6385,
            "enabled": false,
            "minsize": "",
            "maxsize": "",
            "svector": {
                "x": 0.9953082130568613,
                "y": -0.09235449006856991,
                "z": -0.02884803608102127
            },
            "vector_on": 1
        },
        {
            "name": "HydrogenAcceptor",
            "radius": 0.5,
            "requirement": "required",
            "size": 1,
            "vector": [
                {
                    "x": 0.6087936692755019,
                    "y": 0.6535156735557482,
                    "z": 0.4497638632294144
                }
            ],
            "x": 5.9734,
            "y": 0.6276,
            "z": 0.6121,
            "enabled": false,
            "minsize": "",
            "maxsize": "",
            "svector": {
                "x": 0.6087936692755019,
                "y": 0.6535156735557482,
                "z": 0.4497638632294144
            },
            "vector_on": 1
        },
        {
            "name": "NegativeIon",
            "radius": 0.75,
            "requirement": "required",
            "size": 3,
            "x": 5.608266666666666,
            "y": -0.2651333333333333,
            "z": 0.01253333333333332,
            "enabled": true
        },
        {
            "name": "Hydrophobic",
            "radius": 1,
            "requirement": "required",
            "size": 6,
            "x": 2.34175,
            "y": 0.0696,
            "z": 0.08053333333333333,
            "enabled": true,
            "svector": null,
            "minsize": "",
            "maxsize": ""
        },
        {
            "name": "Hydrophobic",
            "radius": 1,
            "requirement": "required",
            "size": 6,
            "x": 0.03968333333333335,
            "y": -0.7905000000000001,
            "z": 0.009333333333333327,
            "enabled": false,
            "svector": null,
            "minsize": "",
            "maxsize": ""
        },
        {
            "name": "Hydrophobic",
            "radius": 1,
            "requirement": "required",
            "size": 1,
            "x": -1.6954,
            "y": -2.8989,
            "z": -0.2014,
            "enabled": false,
            "svector": null,
            "minsize": "",
            "maxsize": ""
        },
        {
            "name": "Hydrophobic",
            "radius": 1,
            "requirement": "required",
            "size": 1,
            "x": 1.1371,
            "y": 3.2138,
            "z": -1.2992,
            "enabled": false,
            "svector": null,
            "minsize": "",
            "maxsize": ""
        },
        {
            "name": "Hydrophobic",
            "radius": 1,
            "requirement": "required",
            "size": 1,
            "x": -6.8641,
            "y": 0.5237,
            "z": 0.0424,
            "enabled": false,
            "svector": null,
            "minsize": "",
            "maxsize": ""
        }
    ],
    "receptor": "",
    "recname": "",
    "subset": "purchasable",
    "max-orient": "",
    "reduceConfs": "",
    "max-hits": "",
    "maxRMSD": "",
    "minMolWeight": "",
    "maxMolWeight": "",
    "minrotbonds": "",
    "maxrotbonds": "",
    "residuevisible": true,
    "residuestyle": "sticks",
    "residuecolor": "rasmol",
    "color-picker-buttonresidue-color-container-button": "",
    "current-colorresidue-color-container": "#FFFFFF",
    "receptorresvisible": true,
    "receptorresstyle": "sticks",
    "receptorrescolor": "rasmol",
    "color-picker-buttonreceptorres-color-container-button": "",
    "current-colorreceptorres-color-container": "#FFFFFF",
    "resultsvisible": true,
    "resultsstyle": "sticks",
    "resultscolor": "rasmol",
    "color-picker-buttonresults-color-container-button": "",
    "current-colorresults-color-container": "#FFFFFF",
    "queryvisible": true,
    "receptorsurfstyle": " sasurface 0.0",
    "receptorsurfcolor": "partialcharge",
    "color-picker-buttonreceptorsurf-color-container-button": "",
    "current-colorreceptorsurf-color-container": "#FFFFFF",
    "jmolMoveTo": "moveto 0.0 { 984 118 131 148.83} 100.0 0.0 0.0 {-0.8424847826086957 0.3900130434782609 -0.046073913043478264} 8.863575941609854 {0 0 0} 0 0 0 3.0 0.0 0.0;",
    "sdf": "149096%0A%20%20-OEChem-11302401593D%0A%0A%2046%2049%20%200%20%20%20%20%201%20%200%20%200%20%200%20%200%20%200999%20V2000%0A%20%20%20-1.6954%20%20%20-2.8989%20%20%20-0.2014%20F%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-1.0001%20%20%20%201.7595%20%20%20%200.2511%20O%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%203.3312%20%20%20-2.4088%20%20%20-0.0781%20O%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%205.6199%20%20%20-1.2542%20%20%20-0.6385%20O%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%205.9734%20%20%20%200.6276%20%20%20%200.6121%20O%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-2.7213%20%20%20-0.3486%20%20%20%200.0160%20N%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%201.8461%20%20%20%201.3746%20%20%20%200.1655%20N%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-5.5669%20%20%20-0.1342%20%20%20-0.1096%20N%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-3.5512%20%20%20-0.9730%20%20%20%201.0509%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-3.3853%20%20%20-0.1080%20%20%20-1.2713%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%201.2583%20%20%20%202.7168%20%20%20%200.1438%20C%20%20%200%20%200%20%202%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-1.3384%20%20%20-0.5623%20%20%20%200.0128%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%200.9384%20%20%20%200.2982%20%20%20%200.1030%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-0.4488%20%20%20%200.5071%20%20%20%200.1313%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-4.8858%20%20%20-0.2358%20%20%20%201.1867%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-4.7244%20%20%20%200.6021%20%20%20-1.0601%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-0.0942%20%20%20%202.6867%20%20%20%200.8573%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%201.4128%20%20%20-1.0234%20%20%20%200.0026%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-0.8501%20%20%20-1.8632%20%20%20-0.0975%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%203.2037%20%20%20%201.1260%20%20%20%200.1461%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%200.5242%20%20%20-2.0994%20%20%20-0.0962%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%201.1371%20%20%20%203.2138%20%20%20-1.2992%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%202.8787%20%20%20-1.2731%20%20%20-0.0067%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-6.8641%20%20%20%200.5237%20%20%20%200.0424%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%203.7708%20%20%20-0.0847%20%20%20%200.0727%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%205.2315%20%20%20-0.1688%20%20%20%200.0640%20C%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-3.7356%20%20%20-2.0249%20%20%20%200.8001%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-3.0354%20%20%20-0.9472%20%20%20%202.0187%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-2.7566%20%20%20%200.5161%20%20%20-1.9184%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-3.5398%20%20%20-1.0645%20%20%20-1.7866%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%201.9097%20%20%20%203.4113%20%20%20%200.6902%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-5.5117%20%20%20-0.7883%20%20%20%201.8979%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-4.7114%20%20%20%200.7619%20%20%20%201.6120%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-4.5444%20%20%20%201.6263%20%20%20-0.7062%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-5.2296%20%20%20%200.6763%20%20%20-2.0308%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%200.0215%20%20%20%202.4267%20%20%20%201.9182%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-0.5644%20%20%20%203.6756%20%20%20%200.8199%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%203.7950%20%20%20%202.0351%20%20%20%200.1900%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%200.8817%20%20%20-3.1218%20%20%20-0.1788%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%200.6965%20%20%20%204.2158%20%20%20-1.3263%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%202.1226%20%20%20%203.2678%20%20%20-1.7745%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%200.5148%20%20%20%202.5534%20%20%20-1.9125%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-6.7696%20%20%20%201.5447%20%20%20%200.4298%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-7.5060%20%20%20-0.0455%20%20%20%200.7239%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20-7.3880%20%20%20%200.5669%20%20%20-0.9189%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%20%20%206.5963%20%20%20-1.3448%20%20%20-0.6668%20H%20%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%20%200%0A%20%201%2019%20%201%20%200%20%200%20%200%20%200%0A%20%202%2014%20%201%20%200%20%200%20%200%20%200%0A%20%202%2017%20%201%20%200%20%200%20%200%20%200%0A%20%203%2023%20%202%20%200%20%200%20%200%20%200%0A%20%204%2026%20%201%20%200%20%200%20%200%20%200%0A%20%204%2046%20%201%20%200%20%200%20%200%20%200%0A%20%205%2026%20%202%20%200%20%200%20%200%20%200%0A%20%206%20%209%20%201%20%200%20%200%20%200%20%200%0A%20%206%2010%20%201%20%200%20%200%20%200%20%200%0A%20%206%2012%20%201%20%200%20%200%20%200%20%200%0A%20%207%2011%20%201%20%200%20%200%20%200%20%200%0A%20%207%2013%20%201%20%200%20%200%20%200%20%200%0A%20%207%2020%20%201%20%200%20%200%20%200%20%200%0A%20%208%2015%20%201%20%200%20%200%20%200%20%200%0A%20%208%2016%20%201%20%200%20%200%20%200%20%200%0A%20%208%2024%20%201%20%200%20%200%20%200%20%200%0A%20%209%2015%20%201%20%200%20%200%20%200%20%200%0A%20%209%2027%20%201%20%200%20%200%20%200%20%200%0A%20%209%2028%20%201%20%200%20%200%20%200%20%200%0A%2010%2016%20%201%20%200%20%200%20%200%20%200%0A%2010%2029%20%201%20%200%20%200%20%200%20%200%0A%2010%2030%20%201%20%200%20%200%20%200%20%200%0A%2011%2017%20%201%20%200%20%200%20%200%20%200%0A%2011%2022%20%201%20%200%20%200%20%200%20%200%0A%2011%2031%20%201%20%200%20%200%20%200%20%200%0A%2012%2014%20%201%20%200%20%200%20%200%20%200%0A%2012%2019%20%202%20%200%20%200%20%200%20%200%0A%2013%2014%20%202%20%200%20%200%20%200%20%200%0A%2013%2018%20%201%20%200%20%200%20%200%20%200%0A%2015%2032%20%201%20%200%20%200%20%200%20%200%0A%2015%2033%20%201%20%200%20%200%20%200%20%200%0A%2016%2034%20%201%20%200%20%200%20%200%20%200%0A%2016%2035%20%201%20%200%20%200%20%200%20%200%0A%2017%2036%20%201%20%200%20%200%20%200%20%200%0A%2017%2037%20%201%20%200%20%200%20%200%20%200%0A%2018%2021%20%202%20%200%20%200%20%200%20%200%0A%2018%2023%20%201%20%200%20%200%20%200%20%200%0A%2019%2021%20%201%20%200%20%200%20%200%20%200%0A%2020%2025%20%202%20%200%20%200%20%200%20%200%0A%2020%2038%20%201%20%200%20%200%20%200%20%200%0A%2021%2039%20%201%20%200%20%200%20%200%20%200%0A%2022%2040%20%201%20%200%20%200%20%200%20%200%0A%2022%2041%20%201%20%200%20%200%20%200%20%200%0A%2022%2042%20%201%20%200%20%200%20%200%20%200%0A%2023%2025%20%201%20%200%20%200%20%200%20%200%0A%2024%2043%20%201%20%200%20%200%20%200%20%200%0A%2024%2044%20%201%20%200%20%200%20%200%20%200%0A%2024%2045%20%201%20%200%20%200%20%200%20%200%0A%2025%2026%20%201%20%200%20%200%20%200%20%200%0AM%20%20END%0A%3E%20%3CPUBCHEM_COMPOUND_CID%3E%0A149096%0A%0A%3E%20%3CPUBCHEM_CONFORMER_RMSD%3E%0A0.8%0A%0A%3E%20%3CPUBCHEM_CONFORMER_DIVERSEORDER%3E%0A1%0A5%0A2%0A3%0A4%0A6%0A%0A%3E%20%3CPUBCHEM_MMFF94_PARTIAL_CHARGES%3E%0A28%0A1%20-0.19%0A10%200.37%0A11%200.37%0A12%200.1%0A13%200.1%0A14%200.08%0A15%200.27%0A16%200.27%0A17%200.28%0A18%200.09%0A19%200.19%0A2%20-0.36%0A20%20-0.05%0A21%20-0.15%0A23%200.47%0A24%200.27%0A25%200.03%0A26%200.71%0A3%20-0.57%0A38%200.15%0A39%200.15%0A4%20-0.65%0A46%200.5%0A5%20-0.57%0A6%20-0.84%0A7%20-0.57%0A8%20-0.81%0A9%200.37%0A%0A%3E%20%3CPUBCHEM_EFFECTIVE_ROTOR_COUNT%3E%0A3.8%0A%0A%3E%20%3CPUBCHEM_PHARMACOPHORE_FEATURES%3E%0A12%0A1%202%20acceptor%0A1%203%20acceptor%0A1%204%20acceptor%0A1%205%20acceptor%0A1%206%20cation%0A1%207%20cation%0A1%208%20cation%0A3%204%205%2026%20anion%0A6%2012%2013%2014%2018%2019%2021%20rings%0A6%202%207%2011%2013%2014%2017%20rings%0A6%206%208%209%2010%2015%2016%20rings%0A6%207%2013%2018%2020%2023%2025%20rings%0A%0A%3E%20%3CPUBCHEM_HEAVY_ATOM_COUNT%3E%0A26%0A%0A%3E%20%3CPUBCHEM_ATOM_DEF_STEREO_COUNT%3E%0A1%0A%0A%3E%20%3CPUBCHEM_ATOM_UDEF_STEREO_COUNT%3E%0A0%0A%0A%3E%20%3CPUBCHEM_BOND_DEF_STEREO_COUNT%3E%0A0%0A%0A%3E%20%3CPUBCHEM_BOND_UDEF_STEREO_COUNT%3E%0A0%0A%0A%3E%20%3CPUBCHEM_ISOTOPIC_ATOM_COUNT%3E%0A0%0A%0A%3E%20%3CPUBCHEM_COMPONENT_COUNT%3E%0A1%0A%0A%3E%20%3CPUBCHEM_CACTVS_TAUTO_COUNT%3E%0A1%0A%0A%3E%20%3CPUBCHEM_CONFORMER_ID%3E%0A0002466800000001%0A%0A%3E%20%3CPUBCHEM_MMFF94_ENERGY%3E%0A89.0332%0A%0A%3E%20%3CPUBCHEM_FEATURE_SELFOVERLAP%3E%0A61.046%0A%0A%3E%20%3CPUBCHEM_SHAPE_FINGERPRINT%3E%0A10411042%201%2018123188996325169506%0A10673678%2019%2017387153033727586884%0A10688039%2033%2018041279872364484468%0A10906281%2052%2018271542956338935284%0A10967382%201%2018411981364725799026%0A1100329%208%2018339080513877983098%0A11421498%2054%2013695854901207637965%0A11646440%20116%2018272093811580094561%0A12011746%202%2018411420600520191830%0A12035758%201%2018335413599370186960%0A12166972%2035%2018131348648545547937%0A12236239%201%2017489586766712602135%0A12516196%20113%2018272367572605611089%0A12553582%201%2018411973659596746050%0A12788726%20201%2018269550555232994224%0A12838862%2033%2018339905083390752296%0A13004483%20165%2018336817590362907722%0A13140716%201%2018196092372459839834%0A13402501%2040%2018333446517856025949%0A13583140%20156%2017821447984763400043%0A13862211%201%2018412540998890744714%0A14170010%204%2018411417323993122337%0A14464042%2087%2018060423482654093121%0A14790565%203%2018340214007055416104%0A14840074%2017%2017988923370901840236%0A14955137%20171%2018340217369966900939%0A15081414%20286%2018341056246099817228%0A15099037%2051%2018410572911557411247%0A15196674%201%2018339642372767325210%0A15849732%2013%2018060419123098510479%0A1601671%2061%2018409165510798494088%0A16087824%2020%2018338519621552240501%0A16945%201%2018412262878288539632%0A17349148%2013%2017775291590314352931%0A17357779%2013%2018339069415598393180%0A18785283%2064%2018042976569161607565%0A19141452%2034%2018202281441829681494%0A200%20152%2018059851753396965809%0A20642791%20178%2018044943617439584772%0A20739085%2024%2018195550124153930609%0A21029758%2011%2018343578538627429176%0A21033648%2029%2018188192265698526709%0A21033650%2010%2015911955814290393539%0A21236236%201%2018270683052484312505%0A21267235%201%2018412270506224329822%0A21279426%2013%2018192991517862707325%0A21285901%202%2018339928100109689286%0A21641784%20216%2018115887225688974956%0A21709351%2056%2018409722998307967351%0A21792934%20111%2018268134388841321946%0A21792961%20116%2017968374542430150766%0A221357%2026%2018409440363621722749%0A22182313%201%2018263622040265991948%0A23402539%20116%2018202278108639485270%0A23559900%2014%2018199181962044167816%0A23569943%20247%2017557722277741349750%0A2748010%202%2018267299833572046828%0A3004659%2081%2018186803574180732052%0A3178227%20256%2018335149691569281427%0A335352%209%2018411701006308593462%0A34934%2024%2018411974784941734386%0A350125%2039%2018410294705178082385%0A4340502%2062%2016805322180370918170%0A5104073%203%2018266735973249180842%0A59755656%20215%2018339084796398668966%0A7495541%20125%2017676776464972490961%0A%0A%3E%20%3CPUBCHEM_SHAPE_MULTIPOLES%3E%0A489.37%0A12.21%0A2.85%0A0.94%0A6.31%0A1.11%0A0.07%0A-1.31%0A-0.24%0A-1.62%0A0.29%0A0.68%0A0.26%0A0.37%0A%0A%3E%20%3CPUBCHEM_SHAPE_SELFOVERLAP%3E%0A1072.629%0A%0A%3E%20%3CPUBCHEM_SHAPE_VOLUME%3E%0A265.7%0A%0A%3E%20%3CPUBCHEM_COORDINATE_TYPE%3E%0A2%0A5%0A10%0A%0A%24%24%24%24%0A"
}